# clamav-filter

./: AGENTS.md  CLAUDE.md  README.md  package.json  pom.xml  webpack.config.js
src/javascript/: init.js
src/javascript/ClamavFilter/: ClamavFilter.gql.js  ClamavFilter.jsx  ClamavFilter.scss  register.jsx
src/main/import/: repository.xml
src/main/java/org/jahia/community/clamav/: ClamavConstants.java
src/main/java/org/jahia/community/clamav/filters/: ClamavFilter.java  MultiReadHttpServletRequest.java
src/main/java/org/jahia/community/clamav/graphql/: ClamavGraphQLExtensionsProvider.java  ClamavMutationExtension.java  ClamavQueryExtension.java
src/main/java/org/jahia/community/clamav/scan/: Result.java  Status.java
src/main/java/org/jahia/community/clamav/service/: ClamavConfig.java  ClamavService.java
src/main/java/org/jahia/community/clamav/service/impl/: ClamavServiceImpl.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/javascript/apps/: 16.jahia.b77aad.js  16.jahia.b77aad.js.map  registerExtensions.js
src/main/resources/javascript/locales/: en.json
tests/: .env.example  docker-compose.yml  package.json
tests/assets/: provisioning.yml
tests/cypress/e2e/: 01-clamavFilter.cy.ts
tests/cypress/fixtures/files/: clean.txt
tests/cypress/fixtures/graphql/mutation/: saveSettings.graphql
tests/cypress/fixtures/graphql/query/: getSettings.graphql  ping.graphql
